<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			header .register{ position: absolute; width: 3.375rem; height: 1.625rem;
			 top:0.4375rem; right: 0.625rem; border: none; border-radius: 0.25rem;
			 font-size: 0.8rem; color: #FFFFFF; outline: none;
			 background-image: -webkit-linear-gradient(90deg,#f76089 0%,#d81250 100%);}
			.main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; 
			margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.main .account,.password,.signup{ float: none; margin-left: 1.25rem; outline: none; display: block;
			height: 2.375rem; border:none; width: 17.3125rem; border-radius: 0.4rem;
			font-size: 1rem; line-height: 2.375rem; }
			.main .account,.password{width: 16.5625rem; padding-left: 0.75rem; 
			 color: #a39a95; margin-top: 1.8125rem; font-weight: 600;} 
			.main .remember{ height: 1rem; width: 17.3125rem; margin-left: 1.5rem; 
			margin-top: 1.25rem; margin-bottom: 1.25rem;}
			.ckb1{border: solid 0.0625rem #000000; line-height: 1rem;
			 width: 1rem; height: 1rem;}
			.remember span,a{display: block; float: left;line-height: 1rem;}
			.remember span{ margin-left: 0.5rem;}
			.remember a{ text-decoration: underline; margin-left: 1.5rem; color: #a39a95;}
			.main .signup{ color: #FFFFFF;
			background-image: -webkit-linear-gradient(90deg,#f75f88 0%,#d81250 100%);}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>登陆
			<button class="register">注册</button>
		</header>
		<div class="main">
			<input class="account" id="userId" type="text" placeholder="账号"/>
			<input class="password" id="password" type="password" placeholder="密码"/>
			<div class="remember">
				<input class="ckb1" id="check" type="checkbox" checked="checked"/><span>记住密码</span> <a>忘记密码？</a>
			</div>
			<button class="signup" id="login" onclick="_login()">登录</button>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box red" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
		<script type="text/javascript" src="../js/lib/zepto.min.js"></script>
		<script type="text/javascript" src="../js/lib/login.js"></script>
	</body>
</html>
