<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 11.09%; position: absolute; left: 0rem; top: 0rem;}	
			.main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.main .grjs,.grxx{ margin-left: 1rem;width: 17.32rem;}
			.main .grjs{ margin-top: 2rem; height: 5.125rem; position: relative;}
			.main .grxx{ margin-top: 2.5rem; height: 11.25rem; 
			border:solid 0.125rem #dedede; border-radius: 1rem;}
			.grjs .icon,.name,.signup,.register{ position: absolute;}
			.grjs .icon{ left: 0rem; top: 0rem;
			width: 5.125rem; height: 5.125rem;}
			.grjs .name{ top: 1rem; left: 6.125rem; font-size: 1.25rem; height: 1.25rem;}
			.grjs .signup,.register{ top: 3.3125rem; height: 1.6875rem; width: 3.375rem;
			background-image: -webkit-linear-gradient(90deg,#f75f88 0%,#d81250 100%);
			color: #FFFFFF; font-size: 1rem; border-radius: 0.25rem; border: none;}
			.grjs .signup{ left: 6.125rem; display: none;}
			.grjs .register{ left: 10.875rem; display: none;}
			.grxx ul{ width: 100%; height: 100%; display: -webkit-box;border-radius: 1rem;
			 -webkit-box-orient:vertical; background-color: #ffffff;}
			.grxx ul li{ -webkit-box-flex: 1; border-bottom: solid 0.125rem #dedede;
			line-height: 2.75rem; font-size: 1.25rem; padding-left: 4.72%; width: 95.28%;}
			.grxx ul .li1{ border-bottom: none;}
			.grxx ul span{float: right; margin-right: 0.75rem; color: #aaaaaa;}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img class="back" src="../img/base11.png"/>ZXIU&nbsp;我的秀
		</header>
		<div class="main">
			<div class="grjs">
				<img class="icon" src="../img/base14.png"/>
				<p class="name">昵称 : <span class="nicheng"></span></p>
				<button class="signup">登陆</button>
				<button class="register">注册</button>
			</div>
			<div class="grxx">
				<ul>
					<li>我的订单<span>&gt;</span></li>
					<li>我的优惠劵<span>&gt;</span></li>
					<li>浏览记录<span>&gt;</span></li>
					<li class="li1">我的收藏<span>&gt;</span></li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box red" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
		<script type="text/javascript" src="../js/lib/zepto.min.js"></script>
		<script type="text/javascript" src="../js/lib/common.js"></script>
		<script type="text/javascript" src="../js/lib/myshow.js"></script>
	</body>
</html>
