<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 11.09%; position: absolute; left: 0rem; top: 0rem;}	
			.main{ margin-top:6.8125rem; margin-bottom: 3.0625rem;}
			.main ul{ display: block; width: 100%; height: 100%;}
			.main ul li{height: 2.6875rem;/*padding-left: 1.25rem*/ padding-left: 6.25%; width: 93.75%; 
			border-top:solid 0.0625rem #cbcbcb; border-bottom: solid 0.0625rem #aaaaaa;
			line-height: 2.6875rem; font-size: 1.25rem; background-color:#fefcfd;}
			.main ul .li1{ padding-left: 3.125%; width: 96.875%;}
			.main .img2{ height: 100%; width: 9.05%; float: right;}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img class="back" src="../img/base11.png"/>ZXIU&nbsp;走秀网
		</header>
		<div class="search">
			<div class="box1">
				<img src="../img/base2.png"/>
				<input type="text" placeholder="请输入搜索内容"/>
			</div>
		</div>
		<div class="main">
			<ul>
				<li class="li1">全部<img class="img2" src="../img/base9.png"/></li>
				<li>衬衫<img class="img2" src="../img/base10.png"/></li>
				<li>女装T桖<img class="img2" src="../img/base10.png"/></li>
				<li>珠宝配饰<img class="img2" src="../img/base10.png"/></li>
				<li>美食保健<img class="img2" src="../img/base10.png"/></li>
				<li>化妆品<img class="img2" src="../img/base10.png"/></li>
				<li>品牌专场<img class="img2" src="../img/base10.png"/></li>
				<li>保健品<img class="img2" src="../img/base10.png"/></li>
			</ul>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box red" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>	
		<script type="text/javascript" src="../js/lib/zepto.min.js"></script>
		<script type="text/javascript" src="../js/lib/common.js"></script>
	</body>
</html>
