<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			.main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; 
			margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.record{ width: 100%; height: 7.1875rem;
				border-bottom: solid 0.0625rem #aaaaaa; background-color: #ffffff;}
			.record .left,.right{ float: left; height: 5.375rem; margin-top: 0.8125rem; margin-left: 1rem;}	
			.record .left{border: solid 0.0625rem #cccccc;  width: 5.375rem;}
			.record .left img{ width: 100%; height: 100%;}
			.record .right{ margin-left: 0.75rem; width: 12rem; position: relative;}
			.right .p3,.p4,.amount{ position: absolute;}
			.right .p3{ top: 0rem; left: 0rem; height: 2.5rem;  width: 8.84rem;}
			.right .p4{ left: 0rem; top: 2.5rem; height: 1.25rem; width: 100%;}
			.right .p4 .price{color: #E4366B;}
			.right,.amount{line-height: 1.25rem; font-size: 0.9375rem;}
			.amount{ position: absolute; left: 0rem; top: 3.75rem; height: 1.32rem;}
			.amount .p5{ float: left; outline: none; line-height: 1.32rem; 
			font-size: 0.75rem;}
			.discount{ color: #CCCCCC;line-height: 1.32rem; 
			font-size: 0.75rem; float: left; margin-left: 0.75rem;}
			.p3{margin-left: 0rem;}
			.main .right .push{  height: 1.625rem; /*width: 3.687rem;*/ width: 30.983%; border: none;
			background: url(../img/base3.png); background-size: 100% 100%; outline: none;
				position: absolute; right: 0rem; bottom: 0.5rem;}
		</style>	
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>浏览记录
		</header>
		<div class="main">
			<div class="record">
				<div class="left">
					<img src="../img/16_01.png" />
				</div>
				<div class="right">
					<p class="p3">ESPRIT 阿尼玛眼镜框【买一赠一】</p>
					<p class="p4">单价 : <span class="price">&yen;99</span>
					</p>
					<div class="amount">
						<p class="p5">3.8折</p>
						<del class="discount">&yen;499</del>
					</div>
					<button class="push"></button>
				</div>
			</div>
			<div class="record">
				<div class="left">
					<img src="../img/16_02.png" />
				</div>
				<div class="right">
					<p class="p3">ESPRIT 阿尼玛太阳镜【买一赠一】</p>
					<p class="p4">单价 : <span class="price">&yen;99</span>
					</p>
					<div class="amount">
						<p class="p5">4.8折</p>
						<del class="discount">&yen;499</del>
					</div>
					<button class="push"></button>
				</div>
			</div>
			<div class="record">
				<div class="left">
					<img src="../img/16_01.png" />
				</div>
				<div class="right">
					<p class="p3">ESPRIT 阿尼玛眼镜框【买一赠一】</p>
					<p class="p4">单价 : <span class="price">&yen;99</span>
					</p>
					<div class="amount">
						<p class="p5">3.8折</p>
						<del class="discount">&yen;499</del>
					</div>
					<button class="push"></button>
				</div>
			</div>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box red" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
	</body>
</html>
