<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			header .balance{ position: absolute; width: 3.375rem; height: 1.625rem;
			 top:0.4375rem; right: 0.625rem; border: none; border-radius: 0.25rem;
			 font-size: 0.8rem; color: #FFFFFF; outline: none;
			 background-image: -webkit-linear-gradient(90deg,#f76089 0%,#d81250 100%);}
		    .info{ position: fixed; left: 0rem; top: 4rem; right: 0rem;
				height: 2.6875rem; background-color:#333333; border-top: solid 0.0625rem #000000;
				border-bottom: solid 0.0625rem #000000;}
			.info p{ float: left; font-size: 1rem; line-height: 1rem; height: 1rem; color: #FFFFFF; margin-top: 0.8rem;}		
			.info .p1{ margin-left: 0.625rem;}	
			.main{ margin-top:6.8125rem; margin-bottom: 3.0625rem; background-color: #f7f7f7; min-height: 23rem;
			margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;
			background-color:#f7f7f7; position: relative;}
			.display,.name,.p2{ position: absolute;}
			.display{top: 0.90625rem; left: 3.0625rem; border: solid #0.0625rem #acacac;
			width: 13.65rem; height: 11.43rem;}
			.name{ left: 1.40625rem; top: 14rem; height: 2.5rem; width: 15.8125rem;
			text-align: center;
			background-image: -webkit-linear-gradient(90deg,#f65b85 0%,#d91553 100%);
			border-radius: 0.25rem; line-height: 2.5rem; color: #FFFFFF; font-size: 1.25rem;}
			.p3{ height: 0.875rem;  font-size: 0.875rem; line-height: 0.875rem; width: 15.0625rem; left: 1.8125rem; top: 17.5rem;}
			.discount{position: absolute; top: 0rem; left: 6rem;}
			.number{ float: right;}
			.arrow{height: 2.5rem; width: 1.78125rem;}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>商品介绍
			<button class="balance">分享</button>
		</header>
		<div class="info">
			<p class="p1">距离结束时间 : <span>04天01时15分47.2秒</span></p>
		</div>
		<div class="main">	
			<img class="display" src="../img/18_01.png"/>
			<div class="name">&yen;259 灰色印花短袖T桖</div>
			<p class="p3">市场价 : <del>&yen;439</del><span class="discount">4.8折</span>
				<span class="number">125人购买</span>
			</p>
		</div>
		<footer>
			<div class="box2 red2" id="js">
				<p class="p2">介绍</p>
			</div>
			<div class="box2" id="xq">
				<p class="p2">详情</p>
			</div>
			<div class="box2" id="sp">
				<p class="p2">实拍</p>
			</div>
		</footer>
	</body>
</html>
