<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			.main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; 
			margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			ul{ width: 100%; height: 100%; display: -webkit-box;border-radius: 1rem;
			 -webkit-box-orient:vertical; background-color: #ffffff;}
			ul li{ -webkit-box-flex: 1; border-bottom: solid 0.125rem #dedede;
			line-height: 2.75rem; font-size: 1.25rem; padding-left: 4.72%; width: 95.28%;}
			ul .li1{ border-bottom: none;}
			span{float: right; margin-right: 0.75rem; color: #aaaaaa;}
			.ul1,.ul2,.exit{margin-left: 1rem; width: 17.32rem;}
			.ul1{ width: 17.32rem; height: 11.25rem; margin-top: 1rem;}
			.ul2{ margin-top: 0.75rem; margin-bottom: 0.625rem; height: 6rem;}
			.exit{ height: 2.8125rem; line-height: 2.8125rem; text-align: center;
			color: #FFFFFF;
			font-size: 1rem; font-weight: 550; border: none; border-radius: 0.4rem;
			background-image: -webkit-linear-gradient(90deg,#f75f88 0%,#d81250 100%);}
		</style>	
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>更多
		</header>
		<div class="main">
			<ul class="ul1">
					<li>常见问题<span>&gt;</span></li>
					<li>系统设置<span>&gt;</span></li>
					<li>软件更新<span>&gt;</span></li>
					<li class="li1">扫描二维码<span>&gt;</span></li>
			</ul>
			<ul class="ul2">
					<li>我要提意见<span>&gt;</span></li>
					<li class="li1">关于<span>&gt;</span></li>
			</ul>
			<button class="exit">退出登录</button>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box red" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
	</body>
</html>
