<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			.main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; 
			margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.main .situ,.intro{ width: 16.2rem; border:solid 0.0625rem #a1a1a1;
			margin-left: 1.81rem; margin-top: 1rem;}
			.main .situ{ height: 1.875rem; display: -webkit-box; border-radius: 0.25rem;
			background-image: -webkit-linear-gradient(90deg,#f5f5f5 0%,#c7c7c7 100%);}
			.main .situ-box{ -webkit-box-flex: 1; line-height: 1.875rem;
			 font-size: 1rem; font-weight: 600; text-align: center;
			 border-right: solid 0.125rem #a1a1a1;}
			.situ-box:nth-of-type(4){ border-right: none;} 
			.intro{height: 4.4375rem; background-color: #FFFFFF; border-radius: 0.5rem;}
			.intro p{ margin-left: 0.5rem; height: 0.75rem; margin-top: 0.25rem;
			 font-size: 0.75rem;}
			.intro p span{ color: #8a8a8a;} 
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>我的优惠券
		</header>
		<div class="main">
			<div class="situ">
				<div class="situ-box">未使用</div>
				<div class="situ-box">已使用</div>
				<div class="situ-box">已过期</div>
				<div class="situ-box">未激活</div>
			</div>
			<div class="intro">
				<p>40元现金卷(满299元可使用)</p>
				<p>号码 : <span>DSMFKSC2WX47VL</span></p>
				<p>过期时间 : <span>2013年05月29日</span></p>
				<p>状态 : <span>未使用</span></p>
			</div>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box red" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
	</body>
</html>
