<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 11.09%; position: absolute; left: 0rem; top: 0rem;}			
			header .balance{ position: absolute; width: 3.375rem; height: 1.625rem;
			 top:0.4375rem; right: 0.625rem; border: none; border-radius: 0.25rem;
			 font-size: 0.8rem; color: #FFFFFF; outline: none;
			 background-image: -webkit-linear-gradient(90deg,#f76089 0%,#d81250 100%);}
			.main{position: relative; min-height: 23rem; margin-top:4rem; margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.main p,img,button{ position: absolute;}
			.main p{ top:1.875rem; left: 0rem; height: 1.125rem; 
			width: 100%; text-align: center; line-height: 1.125rem; font-size: 1.125rem;}
			.main img{ top: 3.75rem; left: 5.7rem; width: 7.6rem; height: 7.6rem;
			border: solid 0.4rem #d2d2d2; border-radius: 0.4rem;}
			.main button{ left: 3.375rem; top: 14.06rem; height: 2.82rem; font-weight: bold;
			line-height: 2.82rem; width: 13.18rem; font-size: 1.5625rem; color: #FFFFFF; border-radius: 0.2rem;
			border: none;background-image: -webkit-linear-gradient(90deg,#f75f88 0%,#d81250 100%);}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>购物车
			<button class="balance">去结算</button>
		</header>
		<div class="main">
			<p>您的购物车空空&#8764;</p>
			<img src="../img/base13.png"/>
			<button>去逛逛</button>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box red" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
	</body>
</html>
