<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			.main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; 
			margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.order{ width: 100%; height: 7.1875rem;
				border-bottom: solid 0.0625rem #aaaaaa; background-color: #ffffff;}
			.order .left,.right{ float: left; height: 5.375rem; margin-top: 0.8125rem; margin-left: 1rem;}	
			.order .left{border: solid 0.0625rem #cccccc;  width: 5.375rem;}
			.order .left img{ width: 100%; height: 100%;}
			.order .right{ margin-left: 0.75rem; width: 12rem; position: relative;}
			.right .p3,.p4,.amount,.dustbin,.cancel{ position: absolute;}
			.right .p3{ top: 0rem; left: 0rem; height: 2.5rem;  width: 8.84rem;}
			.right .p4{ left: 0rem; top: 2.5rem; height: 1.25rem; width: 100%;}
			.right .p4 .price{color: #E4366B;}
			.right .size{  float: right;}
			.right,.amount{line-height: 1.25rem; font-size: 0.9375rem;}
			.amount{ position: absolute; left: 0rem; top: 3.75rem; height: 1.32rem;}
			.amount .p5{ float: left; outline: none; line-height: 1.32rem; 
			font-size: 0.9375rem;}
			.number{ float: left; margin-left: 0.25rem;}
			.p3{margin-left: 0rem;}
			.cancel{ width: 4.25rem; height: 1.75rem; border: none; bottom: 0rem; right: 0rem;
			background-image: -webkit-linear-gradient(90deg,#f75f88 0%,#d81250 100%);
			color: #FFFFFF; border-radius: 0.4rem;}
		</style>	
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>我的订单
		</header>
		<div class="main">
			<div class="order">
				<div class="left">
					<img src="../img/09_01.png" />
				</div>
				<div class="right">
					<p class="p3">ESPRIT 气质V领玫红T桖</p>
					<span class="size">L</span>
					<p class="p4">单价 : <span class="price">&yen;199</span>
					</p>
					<div class="amount">
						<p class="p5">数量 :</p>
						<span class="number">1</span>
					</div>
					<button class="cancel">取消订单</button>
				</div>
			</div>
			<div class="order">
				<div class="left">
					<img src="../img/14_02.png" />
				</div>
				<div class="right">
					<p class="p3">CACBM 盖尔斯条纹单肩包</p>
					<span class="size">L</span>
					<p class="p4">单价 : <span class="price">&yen;399</span>
					</p>
					<div class="amount">
						<p class="p5">数量 :</p>
						<span class="number">1</span>
					</div>
					<button class="cancel">取消订单</button>
				</div>
			</div>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box red" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
	</body>
</html>
