<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<link rel="stylesheet" href="../css/swiper.min.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			header .balance{ position: absolute; width: 3.375rem; height: 1.625rem;
			 top:0.4375rem; right: 0.625rem; border: none; border-radius: 0.25rem;
			 font-size: 0.8rem; color: #FFFFFF; outline: none;
			 background-image: -webkit-linear-gradient(90deg,#f76089 0%,#d81250 100%);}
		    .main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; 
			margin-bottom: 3.175rem;border-top: solid 0.0625rem #000000;}	
			.swiper-container{width: 100%;height: 23rem;}
			.swiper-container .swiper-wrapper,.swiper-slide img{height: 23rem;}	
			footer{ z-index: 100;}	
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img class="return" src="../img/base11.png"/>商品详情
			<button class="balance">分享</button>
		</header>
		<div class="main">
			<div class="swiper-container banner" id="banner">
				<div class="swiper-wrapper" id="slides">
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<footer>
			<div class="box2" id="js">
				<p class="p2">介绍</p>
			</div>
			<div class="box2" id="xq">
				<p class="p2">详情</p>
			</div>
			<div class="box2 red2" id="sp">
				<p class="p2">实拍</p>
			</div>
		</footer>
		<script type="text/javascript" src="../js/lib/zepto.min.js"></script>
		<script type="text/javascript" src="../js/lib/swiper-3.3.1.min.js"></script>
		<script type="text/javascript" src="../js/lib/common.js"></script>
		<script type="text/javascript" src="../js/lib/photo.js"></script>
	</body>
</html>
