<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			header .signup{ position: absolute; width: 3.375rem; height: 1.625rem;
			 top:0.4375rem; right: 0.625rem; border: none; border-radius: 0.25rem;
			 font-size: 0.8rem; color: #FFFFFF; outline: none;
			 background-image: -webkit-linear-gradient(90deg,#f76089 0%,#d81250 100%);}
			 .main{position: relative; background-color: #f7f7f7; min-height: 23rem; margin-top:4rem; 
			margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.main .account,.password,.password2,.register{ float: none; margin-left: 1.25rem; outline: none; display: block;
			height: 2.375rem; border:none; width: 17.3125rem; border-radius: 0.4rem;
			font-size: 1rem; line-height: 2.375rem; }
			.main .account,.password,.password2{width: 16.5625rem; padding-left: 0.75rem; 
			 color: #a39a95; margin-top: 1.8125rem; font-weight: 600;} 
			 .main .register{ color: #FFFFFF; margin-top: 2.25rem;
			background-image: -webkit-linear-gradient(90deg,#f75f88 0%,#d81250 100%);}
			 
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img src="../img/base11.png"/>注册
			<button class="signup">登录</button>
		</header>
		<div class="main">
			<input class="account" id="userId" type="text" placeholder="账号"/>
			<input class="password" id="password" type="password" placeholder="密码"/>
			<input class="password2" id="repassword" type="password" placeholder="重复密码"/>
			<button class="register" id="register" onclick="_register()">同意服务协议并注册</button>
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box red" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
		<script type="text/javascript" src="../js/lib/zepto.min.js"></script>
		<script type="text/javascript" src="../js/lib/register.js"></script>
	</body>
</html>
