<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="../css/base.css"/>
		<style type="text/css">
			header img{height: 100%; width: 2.22rem; position: absolute; left: 0rem; top: 0rem;}			
			header .balance{ position: absolute; width: 3.375rem; height: 1.625rem;
			 top:0.4375rem; right: 0.625rem; border: none; border-radius: 0.25rem;
			 font-size: 0.8rem; color: #FFFFFF; outline: none;
			 background-image: -webkit-linear-gradient(90deg,#f76089 0%,#d81250 100%);}
		    .info{ position: fixed; left: 0rem; top: 4rem; right: 0rem;
				height: 2.6875rem; background-color:#333333; border-top: solid 0.0625rem #000000;
				border-bottom: solid 0.0625rem #000000;}
			.info p{ float: left; font-size: 1rem; line-height: 1rem; height: 1rem; color: #FFFFFF; margin-top: 0.8rem;}		
			.info .p1{ margin-left: 0.625rem;}	
			.info .p2{ margin-left: 1rem;}
			.info .p2 span{ color: #e4366b;}
			.main{ margin-top:6.8125rem; margin-bottom: 3.0625rem;}
			.detail{ width: 100%; height: 7.1875rem;border-top: solid 0.0625rem #000000;
				border-bottom: solid 0.0625rem #000000;}
			.detail .left,.right{ float: left; height: 5.375rem; margin-top: 0.8125rem; margin-left: 1rem;}	
			.detail .left{border: solid 0.0625rem #cccccc;  width: 5.375rem;}
			.detail .left img{ width: 100%; height: 100%;}
			.detail .right{ margin-left: 0.75rem; width: 12rem; position: relative;}
			.right .p3,.p4,.amount,.dustbin{ position: absolute;}
			.right .p3{ top: 0rem; left: 0rem; height: 2.5rem;  width: 8.84rem; overflow: hidden;
			word-wrap: break-all; text-overflow: ellipsis;}
			.right .p4{ left: 0rem; top: 2.5rem; height: 1.25rem; width: 100%;}
			.right .p4 .price{color: #E4366B;}
			.right .p4 .size{  float: right;}
			.right,.amount{line-height: 1.25rem; font-size: 0.9375rem;}
			.amount{ position: absolute; left: 0rem; top: 3.75rem; height: 1.32rem;}
			.amount .p5,.minus,.plus,.number{ float: left; outline: none; line-height: 1.32rem; font-size: 0.9375rem;}
			.minus,.plus{ height: 100%; width: 1.75rem; color: #FFFFFF; border: none; border-radius: 30%;
			background-image: -webkit-linear-gradient(90deg,#a7a7a7 0%,#585858 100%);}
			.number{ height: 100%; width: 2.3125rem; text-align: center; border-radius: 20%;}
			.p3{margin-left: 0rem;}
			.minus,.plus,.number{ margin-left: 0.5rem;}
			.dustbin{ display: block; height: 1rem; width: 0.8125rem; top: 0rem; right: 0rem;}
			.main2{position: relative; min-height: 23rem; margin-top:4rem; margin-bottom: 3.0625rem;border-top: solid 0.0625rem #000000;}
			.main2 .main2_p,.main2_img,.main2_button{ position: absolute;}
			.main2 .main2_p{ top:1.875rem; left: 0rem; height: 1.125rem; 
			width: 100%; text-align: center; line-height: 1.125rem; font-size: 1.125rem;}
			.main2 .main2_img{ top: 3.75rem; left: 5.7rem; width: 7.6rem; height: 7.6rem;
			border: solid 0.4rem #d2d2d2; border-radius: 0.4rem;}
			.main2 .main2_button{ left: 3.375rem; top: 14.06rem; height: 2.82rem; font-weight: bold;
			line-height: 2.82rem; width: 13.18rem; font-size: 1.5625rem; color: #FFFFFF; border-radius: 0.2rem;
			border: none;background-image: -webkit-linear-gradient(90deg,#f75f88 0%,#d81250 100%);}
		
		</style>
	</head>
	<body>
		<div class="top">
			<img src="../img/base1.png"/>
		</div>
		<header>
			<img class="back" src="../img/base11.png"/>购物车
			<button class="balance">去结算</button>
		</header>
		<div class="info">
			<p class="p1">商品数量 : <span id="amount">1</span></p>
			<p class="p2">应付总额(不含运费) : <span id="money">&yen;199</span></p>
		</div>
		<div id="main" class="main">
			<!--<div class="detail">
				<div class="left">
					<img src="../img/09_01.png" />
				</div>
				<div class="right">
					<p class="p3">ESPRIT 气质V领玫红T桖</p>
					<p class="p4">单价 : <span class="price">&yen;199</span>
						<span class="size">L</span>
					</p>
					<div class="amount">
						<p class="p5">数量 :</p>
						<button class="minus">&minus;</button>
						<input class="number" type="text" value="1"/>
						<button class="plus">+</button>	
					</div>
					<img class="dustbin" src="../img/base12.png"/>
				</div>
			</div>-->
		</div>
		<footer>
			<div class="box" id="shouye">
				<img src="../img/base4.png"/>
				<p>首页</p>
			</div>
			<div class="box" id="fenlei">
				<img src="../img/base5.png"/>
				<p>分类</p>
			</div>
			<div class="box red" id="gwc">
				<img src="../img/base6.png"/>
				<p>购物车</p>
			</div>
			<div class="box" id="wdx">
				<img src="../img/base7.png"/>
				<p>我的秀</p>
			</div>
			<div class="box" id="more">
				<img src="../img/base8.png"/>
				<p>更多</p>
			</div>
		</footer>
		<script type="text/javascript" src="../js/lib/zepto.min.js"></script>
		<script type="text/javascript" src="../js/lib/common.js"></script>
		<script type="text/javascript" src="../js/lib/shopcar.js"></script>
	</body>
</html>
