
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478096809'); /* IE9*/
  src: url('iconfont.eot?t=1478096809#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478096809') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478096809') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478096809#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shuaxin:before { content: "\e682"; }
.icon-xinwen:before { content: "\e6cb"; }
.icon-shipin:before { content: "\e678"; }
.icon-sousuo:before { content: "\e604"; }
.icon-wode:before { content: "\e64f"; }
.icon-faxian:before { content: "\e61f"; }
