<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" 
		content="width = devie-width,initial-scale=1,minumum-scale=1,maximum-scale=1,user-scalable = no, minimal-ui" />
		<title>走秀网</title>
		<link rel="stylesheet" href="css/public.css"/>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/swiper.min.css"/>
		<style type="text/css">
			.top,header,.search,footer{position: static;}
			html,body{ width: 100%; height: 100%;}
			.container{width: 100%; height: 100%;
			display: -webkit-box;-webkit-box-orient: vertical;}
			#wrapper{-webkit-box-flex: 1; overflow: hidden; position: relative; width: 100%;}
			#wrapper .nav,.goods{ border-top:solid 0.0625rem #cccccc; border-bottom: solid 0.0625rem #000000;}
			#wrapper .nav{ width: 100%; height: 7.8125rem;}
			#wrapper .nav .img1{ width: 100%; height: 7.8125rem;}
			#wrapper .nav .swiper-container{width: 100%;}
			#wrapper .goods{ width: 100%; height: 6.875rem;}
			#wrapper .left,.right{ float: left; margin-top: 0.625rem; /*margin-left: 0.4375rem;*/
			margin-left: 2.2%;}
			#wrapper .left{ border: solid 0.0625rem #cccccc; height: 5.375rem; /*width: 5.375rem;*/
			width: 26.875%;}
			#wrapper .left .img2{ width: 100%; height: 100%;}
			#wrapper .right{ height: 5.375rem; /*width: 11.9rem;*/ width: 59.5%; position: relative;}
			#wrapper .right .p1{ position: absolute; top: 0rem; left: 0rem;
			width:100%; height: 2.5rem; line-height: 1.25rem; font-size: 0.875rem;}
			#wrapper .right .p2{ height: 1rem; font-size: 1rem; color: #f62974;
				position: absolute; top: 2.5rem; left: 0rem;}
			#wrapper .p2 span{ font-size: 0.8rem; color: #cccccc;}
			#wrapper .right .p3{ position: absolute; left: 0rem; top: 4rem;
			height: 0.875rem; font-size: 0.875rem;}
			#wrapper .right .push{  height: 1.625rem; /*width: 3.687rem;*/ width: 30.983%; border: none;
			background: url(img/base3.png); background-size: 100% 100%; outline: none;
			position: absolute; right: 0rem; bottom: 0.5rem;}
			
			.box_search{display: none; position: absolute; top: 1.75rem;left: 2.3rem;z-index: 100;
             width: 15rem; height: 10rem; background-color: #FFFFFF; overflow: auto;}
			.box_search li{ height: 1rem; line-height: 1rem; width: 15rem; font-size: 0.8rem;
			border-bottom:solid 0.1rem #CCCCCC; overflow: hidden;}
			.box_search li:hover{ background-color: #007AFF; color: #FFFFFF;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<img src="img/base1.png"/>
			</div>
			<header>
				ZXIU&nbsp;走秀网
			</header>
			<div class="search">
				<div class="box1" style="position: relative;">
					<img src="img/base2.png"/>
					<input type="text" class="import" onkeyup="Fuzzyearch()" id="import" placeholder="请输入搜索内容"/>
					<ul class="box_search" id="box_search">
					</ul>
				</div>
			</div>
			<div class="wrapper" id="wrapper">
					<div class="scrollbar" id="scrollbar">
					<div class="nav">
						<div class="swiper-container banner" id="banner">
							<div class="swiper-wrapper" id="slides">
								<div class="swiper-slide"><img src="img/01_01.jpg" style="width: 100%"/></div>
								<div class="swiper-slide"><img src="img/01_02.jpg" style="width: 100%"/></div>
								<div class="swiper-slide"><img src="img/01_03.jpg" style="width: 100%"/></div>
								<div class="swiper-slide"><img src="img/01_04.jpg" style="width: 100%"/></div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!--<div class="goods">
						<div class="left">
							<img class="img2" src="img/07_02.png"/>
						</div>
						<div class="right">
							<p class="p1">
								0元大抽奖！走秀携古尔莎为你开启,价值28880元的土耳其...
							</p>
							<p class="p2">
								&yen;0 <span>&nbsp;&nbsp;<del>&yen;28880</del></span>
							</p>
							<p class="p3">0折</p>
							<button class="push"></button>
						</div>
					</div>
					<div class="goods">
						<div class="left">
							<img class="img2" src="img/07_02.png"/>
						</div>
						<div class="right">	
							<p class="p1">
								0元大抽奖！走秀携古尔莎为你开启,价值28880元的土耳其...
							</p>
							<p class="p2">
								&yen;0 <span>&nbsp;&nbsp;<del>&yen;28880</del></span>
							</p>
							<p class="p3">0折</p>
							<button class="push"></button>
						</div>
					</div>
					<div class="goods">
						<div class="left">
							<img class="img2" src="img/07_02.png"/>
						</div>
						<div class="right">	
							<p class="p1">
								0元大抽奖！走秀携古尔莎为你开启,价值28880元的土耳其...
							</p>
							<p class="p2">
								&yen;0 <span>&nbsp;&nbsp;<del>&yen;28880</del></span>
							</p>
							<p class="p3">0折</p>
							<button class="push"></button>
						</div>
					</div>
					<div class="goods">
						<div class="left">
							<img class="img2" src="img/07_02.png"/>
						</div>
						<div class="right">	
							<p class="p1">
								0元大抽奖！走秀携古尔莎为你开启,价值28880元的土耳其...
							</p>
							<p class="p2">
								&yen;0 <span>&nbsp;&nbsp;<del>&yen;28880</del></span>
							</p>
							<p class="p3">0折</p>
							<button class="push"></button>
						</div>
					</div>-->
				</div>	
			</div>
		
			<footer>
				<div class="box red" id="shouye">
					<img src="img/base4.png"/>
					<p>首页</p>
				</div>
				<div class="box" id="fenlei">
					<img src="img/base5.png"/>
					<p>分类</p>
				</div>
				<div class="box" id="gwc">
					<img src="img/base6.png"/>
					<p>购物车</p>
				</div>
				<div class="box" id="wdx">
					<img src="img/base7.png"/>
					<p>我的秀</p>
				</div>
				<div class="box" id="more">
					<img src="img/base8.png"/>
					<p>更多</p>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/lib/zepto.min.js"></script>
		<script type="text/javascript" src="js/lib/iscroll-min.js"></script>
		<script type="text/javascript" src="js/lib/swiper.min.js"></script>
		<script type="text/javascript" src="js/lib/index.js"></script>
		
	</body>
</html>
